﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd", "BackEnd\BackEnd.csproj", "{6EB78852-35C0-4314-934D-854D4F3DBEB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEnd", "FrontEnd\FrontEnd.csproj", "{30F652F0-4AD4-41DC-A730-513DC5165CE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EB78852-35C0-4314-934D-854D4F3DBEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB78852-35C0-4314-934D-854D4F3DBEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB78852-35C0-4314-934D-854D4F3DBEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB78852-35C0-4314-934D-854D4F3DBEB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F652F0-4AD4-41DC-A730-513DC5165CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F652F0-4AD4-41DC-A730-513DC5165CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F652F0-4AD4-41DC-A730-513DC5165CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F652F0-4AD4-41DC-A730-513DC5165CE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {991118B4-29CA-4AAE-B431-8923F4BAB2BE}
	EndGlobalSection
EndGlobal
